# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.9.2
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
asttokens=3.0.0=pyhd8ed1ab_1
blas=1.0=mkl
bottleneck=1.4.2=py310ha9d4c09_0
bzip2=1.0.8=h5eee18b_6
ca-certificates=2025.4.26=hbd8a1cb_0
click=8.1.8=py310h06a4308_0
comm=0.2.2=pyhd8ed1ab_1
debugpy=1.8.11=py310h6a678d5_0
decorator=5.2.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_1
et_xmlfile=1.1.0=py310h06a4308_0
exceptiongroup=1.2.2=pyhd8ed1ab_1
executing=2.2.0=pyhd8ed1ab_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipykernel=6.29.5=pyh3099207_0
ipython=8.36.0=pyh907856f_0
jedi=0.19.2=pyhd8ed1ab_1
joblib=1.4.2=py310h06a4308_0
jupyter_client=7.3.4=pyhd8ed1ab_0
jupyter_core=5.7.2=pyh31011fe_1
ld_impl_linux-64=2.40=h12ee557_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py310h5eee18b_2
mkl_fft=1.3.11=py310h5eee18b_0
mkl_random=1.2.8=py310h1128e8f_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pyhd8ed1ab_1
nltk=3.9.1=py310h06a4308_0
numexpr=2.10.1=py310h3c60e43_0
openpyxl=3.1.5=py310h5eee18b_1
openssl=3.0.16=h5eee18b_0
packaging=25.0=pyh29332c3_1
pandas=2.2.3=py310h6a678d5_0
parso=0.8.4=pyhd8ed1ab_1
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pip=25.1=pyhc872135_2
platformdirs=4.3.8=pyhe01879c_0
prompt-toolkit=3.0.51=pyha770c72_0
psutil=5.9.1=py310h5764c6d_0
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
pygments=2.19.1=pyhd8ed1ab_0
python=3.10.16=he870216_1
python-dateutil=2.9.0post0=py310h06a4308_2
python-tzdata=2025.2=pyhd3eb1b0_0
python_abi=3.10=2_cp310
pytz=2024.1=py310h06a4308_0
pyzmq=26.2.0=py310h6a678d5_0
readline=8.2=h5eee18b_0
regex=2024.11.6=py310h5eee18b_0
setuptools=78.1.1=py310h06a4308_0
six=1.17.0=py310h06a4308_0
sqlite=3.45.3=h5eee18b_0
stack_data=0.6.3=pyhd8ed1ab_1
tbb=2021.8.0=hdb19cb5_0
tk=8.6.14=h39e8969_0
tornado=6.1=py310h5764c6d_3
tqdm=4.67.1=py310h2f386ee_0
traitlets=5.14.3=pyhd8ed1ab_1
typing_extensions=4.13.2=pyh29332c3_0
tzdata=2025b=h04d1e81_0
wcwidth=0.2.13=pyhd8ed1ab_1
wheel=0.45.1=py310h06a4308_0
xz=5.6.4=h5eee18b_1
zeromq=4.3.5=h6a678d5_0
zlib=1.2.13=h5eee18b_1
