annotated-types==0.7.0
bertopic==0.17.0
blinker==1.9.0
blis==1.2.1
catalogue==2.0.10
certifi==2025.4.26
charset-normalizer==3.4.2
cloudpathlib==0.21.0
confection==0.1.5
contourpy==1.3.2
cycler==0.12.1
cymem==2.0.11
filelock==3.18.0
flask==3.1.0
fonttools==4.58.0
fsspec==2025.3.2
gensim==4.3.3
hdbscan==0.8.40
hf-xet==1.1.0
huggingface-hub==0.31.1
idna==3.10
itsdangerous==2.2.0
jinja2==3.1.6
kiwisolver==1.4.8
langcodes==3.5.0
language-data==1.3.0
libsvm==3.23.0.4
llvmlite==0.44.0
marisa-trie==1.2.1
markdown-it-py==3.0.0
markupsafe==3.0.2
matplotlib==3.10.3
mdurl==0.1.2
mpmath==1.3.0
murmurhash==1.0.12
narwhals==1.38.2
networkx==3.4.2
numba==0.61.2
numpy==1.26.4
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
octis==1.14.0
pillow==11.2.1
plotly==6.0.1
preshed==3.0.9
pyaml==25.1.0
pydantic==2.11.4
pydantic-core==2.33.2
pynndescent==0.5.13
pyparsing==3.2.3
pyyaml==6.0.2
requests==2.32.3
rich==14.0.0
safetensors==0.5.3
scikit-learn==1.1.0
scikit-optimize==0.10.2
scipy==1.12.0
sentence-transformers==4.1.0
shellingham==1.5.4
smart-open==7.1.0
spacy==3.8.5
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.1
sympy==1.14.0
thinc==8.3.4
threadpoolctl==3.6.0
tokenizers==0.21.1
tomotopy==0.13.0
torch==2.7.0
transformers==4.51.3
triton==3.3.0
typer==0.15.3
typing-inspection==0.4.0
umap-learn==0.5.7
urllib3==2.4.0
wasabi==1.1.3
weasel==0.4.1
werkzeug==3.1.3
wrapt==1.17.2
